[options]
admin_passwd = adm1n
db_host = rhean-db
db_port = 5432
db_user = odoo
db_password = digipg@dm1n
logfile = /var/log/odoo/odoo-server.log
addons_path = /mnt/extra-addons,/mnt/briq_erp,/mnt/rhean
log_db = True
log_db_level = warning
log_handler = :INFO
log_level = info
limit_request = 999999

